<!DOCTYPE html>
<html>
<head>
<style>


.topnav {
  overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color:orange;
  color: white;
}
.myDiv {
  color: black;
  text-align: center;
   font-size: 45px;
}
body {
  background-color: rgb(247, 242, 243);
  font-size: 30px;
 }
p {
  color: black; 
  text-align: center;
  padding: 14px 16px;
 font-size: 20px;
 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   border-radius: 50%;
}

footer {
  text-align: center;
  padding: 2px;
  background-color: lightblue;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="AboutUs.html">AboutUs</a>
  <a href="contactUs.html">ContactUs</a>
</div>
  <img src="bg.png" style="width: 90%" >
  <footer>
    <p1>Owner: Shital Bokade<br>
      <a href="shitalbokade5@gmail.com">shitalbokade5@gmail.com</a></p1>
   </footer>
</body>
</html>
